#This SPARQL query extracts all KERs (and its participants) of AOPs with a KE of interest
SELECT distinct ?KER ?KEup ?KEupTitle ?KEdown ?KEdownTitle WHERE {
  ?KE a aopo:KeyEvent ; 
     dc:title ?KEname ;
     dcterms:isPartOf ?AOP . 
  ?AOP a aopo:AdverseOutcomePathway ; 
     aopo:has_key_event_relationship ?KER .
  ?KER aopo:has_upstream_key_event ?KEup ;
       aopo:has_downstream_key_event ?KEdown.
  ?KEup dc:title ?KEupTitle .
  ?KEdown dc:title ?KEdownTitle .
FILTER (?KE = aop.events:177) #This filters for KE 177: N/A, Mitochondrial dysfunction 1
}
